
# Available models at a signed GET request to /v1/models
XI_MODEL_ID="eleven_turbo_v2"
VOICE_ID="21m00Tcm4TlvDq8ikWAM"
SERVER="44d0-2401-4900-1c0f-6ebf-940b-c117-8904-7c2c.ngrok-free.app"

# Configure your Twilio credentials if you want
# to make test calls using '$ npm test'.

FROM_NUMBER='+12223334444'
TO_NUMBER='+13334445555'
